{
  "name": "cms",
  "version": "1.0.0",
  "description": "simple cms with node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "armanrozika",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^4.0.11",
    "mongoose": "^5.0.11",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
